<!DOCTYPE html>

<html>

	<head>
		<title>Le Basketball</title>

		<script src="https://kit.fontawesome.com/acf580dab0.js" crossorigin="anonymous"></script>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="banner">
			<div class="container">
				<h1>Le Basketball</h1>
				<h2>Le sport passionnant en équipe...</h2>
				<a href="#start" class="btn-blue">Des questions?</a>

			</div>
		</div>

		<div class="container">
			<div class="card-white">
			<h2>Les règles 🏀</h2>
				<p>
					Le basketball est un sport d'équipe où deux équipes de cinq joueurs s'affrontent pour marquer des paniers en lançant un ballon dans le panier adverse. Les règles incluent dribbler, passer, tirer et défendre.
				</p>
			</div>
			<div class="cards">
				<div class="card">
					<img src="images/equipe.jpeg" alt="equipe">
				</div>
				<div class="card">
					<img src="images/ballon.jpeg" alt="ballon">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="card-white">
			<h2>La NBA ⛹️‍♂️</h2>
				<p>
					La NBA (National Basketball Association) est la ligue professionnelle de basketball aux États-Unis. Elle est considérée comme la ligue de basketball la plus prestigieuse au monde et attire les meilleurs joueurs du globe.
				</p>
			</div>
			<div class="cards">
				<div class="card">
					<img src="images/nba.jpeg" alt="nba">
				</div>
				<div class="card">
					<img src="images/joueur.jpeg" alt="joueur">
				</div>
			</div>
		</div>

		<div class="container">
			<div id="start">
				<div data-tf-widget="wKAPYaSi" data-tf-opacity="100" data-tf-iframe-props="title=Basketball Form" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
			</div>
		</div>

		<div class="container">
			<div class="card-white">
				<h2>Mon Instagram</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.instagram.com/raph_ldt/" target="_blank">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>

	</body>

</html>